\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heliocentric Transfer Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrical power models}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nuclear electric propulsion}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solar electric propulsion}{29}{subsection.4.1.2}}
\citation{williams_benefits_1997}
\citation{kim_continuous_2005}
\citation{kim_continuous_2005}
\@writefile{toc}{\contentsline {subsubsection}{Inverse square model}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Coverstone-Carroll model}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative models}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two dimensional time-optimal results}{30}{section.4.2}}
\citation{arthur._e_applied_1975}
\citation{kim_continuous_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model validation}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thrust angle profile compared with \cite  {kim_continuous_2005}.\relax }}{31}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{validate_fig}{{4.1}{31}{Thrust angle profile compared with \cite {kim_continuous_2005}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1AU to 1.5AU minimum time transfer.\relax }}{31}{figure.caption.23}}
\newlabel{validate_traj}{{4.2}{31}{1AU to 1.5AU minimum time transfer.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parametric studies - Circle to circle transfers}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transfer time with varying $I_{sp}$.\relax }}{32}{figure.caption.24}}
\newlabel{transtime_isp}{{4.3}{32}{Transfer time with varying $I_{sp}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fuel fraction with varying $I_{sp}$.\relax }}{33}{figure.caption.25}}
\newlabel{fuelfrac_isp}{{4.4}{33}{Fuel fraction with varying $I_{sp}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two dimensional fuel-optimal transfers}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A typical Earth-Mars fuel-optimal trajectory}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fuel fraction with varying $I_{sp}$.\relax }}{34}{figure.caption.26}}
\newlabel{sampletraj_fuelopt}{{4.5}{34}{Fuel fraction with varying $I_{sp}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Power model comparison for outward transfer}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spacecraft mass profile - fuel-optimal transfer.\relax }}{35}{figure.caption.27}}
\newlabel{sc_massvar}{{4.6}{35}{Spacecraft mass profile - fuel-optimal transfer.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thrust angle profile - fuel-optimal transfer.\relax }}{36}{figure.caption.28}}
\newlabel{sc_controlang}{{4.7}{36}{Thrust angle profile - fuel-optimal transfer.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Semi-major axis variation - fuel-optimal transfer.\relax }}{37}{figure.caption.29}}
\newlabel{sc_semimaj}{{4.8}{37}{Semi-major axis variation - fuel-optimal transfer.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parametric study results}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fuel fraction with flight duration.\relax }}{38}{figure.caption.30}}
\newlabel{sc_fueloptparam}{{4.9}{38}{Fuel fraction with flight duration.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two dimensional elliptic to ellipse transfers}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A typical ellipse to ellipse transfer.\relax }}{39}{figure.caption.31}}
\newlabel{ellipse-to-ellipse}{{4.10}{39}{A typical ellipse to ellipse transfer.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parametric studies - Impact of start location}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time-optimal ellipse-circle transfer}{39}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fuel fraction variation with initial true anomaly in an ellipse to circle transfer.\relax }}{40}{figure.caption.33}}
\newlabel{ellipse-to-circ_fuel}{{4.11}{40}{Fuel fraction variation with initial true anomaly in an ellipse to circle transfer.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transfer geometry variation with initial true anomaly in an ellipse to circle transfer.\relax }}{40}{figure.caption.34}}
\newlabel{ellipse-to-circ_trantime}{{4.12}{40}{Transfer geometry variation with initial true anomaly in an ellipse to circle transfer.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Transfer angle vs flight duration variation in an ellipse to circle transfer.\relax }}{41}{figure.caption.35}}
\newlabel{ellipse-to-circ_trangle_trantime}{{4.13}{41}{Transfer angle vs flight duration variation in an ellipse to circle transfer.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel-optimal ellipse-circle transfer}{41}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fuel fraction variation with initial true anomaly in an ellipse to circle transfer.\relax }}{42}{figure.caption.37}}
\newlabel{ellipse-to-circ_minfuel}{{4.14}{42}{Fuel fraction variation with initial true anomaly in an ellipse to circle transfer.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Coast duration variation with initial true anomaly in an ellipse to circle transfer.\relax }}{42}{figure.caption.38}}
\newlabel{ellipse-to-cir_coast}{{4.15}{42}{Coast duration variation with initial true anomaly in an ellipse to circle transfer.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trajectory with multiple intermediate coasts}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A typical trajectory with multiple intermediate coasts.\relax }}{43}{figure.caption.39}}
\newlabel{Multcoasts}{{4.16}{43}{A typical trajectory with multiple intermediate coasts.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Control profile for the trajectory with multiple intermediate coasts.\relax }}{44}{figure.caption.40}}
\newlabel{Multcoasts_angle}{{4.17}{44}{Control profile for the trajectory with multiple intermediate coasts.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Three dimensional transfers}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typical 3D transfer}{44}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A typical 3D heliocentric trajectory.\relax }}{45}{figure.caption.41}}
\newlabel{3d_Trajsample}{{4.18}{45}{A typical 3D heliocentric trajectory.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Instantaneous eccentricity profile.\relax }}{45}{figure.caption.42}}
\newlabel{3d_sampeccenc}{{4.19}{45}{Instantaneous eccentricity profile.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Instantaneous inclination profile.\relax }}{46}{figure.caption.43}}
\newlabel{3d_sampincln}{{4.20}{46}{Instantaneous inclination profile.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Parametric studies on 3D transfers}{46}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Fuel fraction with varying inclinations and flight durations.\relax }}{47}{figure.caption.45}}
\newlabel{3d_varyincln}{{4.21}{47}{Fuel fraction with varying inclinations and flight durations.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{With varying inclination, starting from nodal line}{47}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer between fixed orbits starting from different true anomalies}{47}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fuel fraction with varying start locations.\relax }}{48}{figure.caption.47}}
\newlabel{3d_varystart}{{4.22}{48}{Fuel fraction with varying start locations.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issue with the solution}{48}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Method to resolve the issue in the current framework}{49}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Fuel fraction with varying start locations (tighter costate bounds).\relax }}{49}{figure.caption.50}}
\newlabel{3d_varystart_tightcostates}{{4.23}{49}{Fuel fraction with varying start locations (tighter costate bounds).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A 250 day trajectory starting at $60^\circ $ with tighter costate bounds.\relax }}{50}{figure.caption.51}}
\newlabel{3d_traj_tightcostates}{{4.24}{50}{A 250 day trajectory starting at $60^\circ $ with tighter costate bounds.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Inclination profile with tighter costate bounds.\relax }}{50}{figure.caption.52}}
\newlabel{3d_traj_tightcostates_incl}{{4.25}{50}{Inclination profile with tighter costate bounds.\relax }{figure.caption.52}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
