\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nah_fuel-optimal_2001}
\citation{genta_optimal_2016}
\citation{stuhlinger_ion_1964}
\citation{sankovic_performance_1994}
\citation{kugelberg_accommodating_2004}
\citation{rayman_mission_1999}
\citation{rayman_dawn_2006}
\citation{williams_benefits_1997}
\citation{circi_mars_2004}
\citation{hoskins_30_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Motivation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low thrust spacecraft}{5}{section.2.1}}
\citation{edelbaum_propulsion_1961}
\citation{arthur._e_applied_1975}
\citation{rauwolf_near-optimal_1996}
\citation{kim_continuous_2005}
\citation{racca_capability_2001}
\citation{yam_preliminary_2004}
\citation{patel_maximizing_2006}
\citation{quarta_time-optimal_2013}
\citation{betts_survey_1998}
\citation{chiravalle_nuclear_2008}
\citation{casalino_indirect_2012}
\citation{kluever_optimal_1997}
\citation{nah_fuel-optimal_2001}
\citation{genta_optimal_2016}
\citation{nah_fuel-optimal_2001}
\citation{genta_optimal_2016}
\citation{genta_optimal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory design and optimization with low thrust spacecraft}{6}{section.2.2}}
\citation{anderson_role_2009}
\citation{sanchez-sanchez_real-time_2018}
\citation{perez-palau_fuel_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recent developments}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation for the current study}{9}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
