\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{storn_differential_1997}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Differential Evolution for Low Thrust Trajectory Optimization}{91}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{91}{Differential Evolution for Low Thrust Trajectory Optimization}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to Differential Evolution}{91}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Basic DE Algorithm}{91}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parallelization of DE algorithm}{92}{section.a.A.3}}
\citation{price_differential_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Parallelizing DE in shared memory architecture}{93}{subsection.a.A.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DE performance in a dual core 2.6GHz machine.\relax }}{93}{table.caption.84}}
\newlabel{dePerf}{{A.1}{93}{DE performance in a dual core 2.6GHz machine.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Parallelizing DE in distributed memory architecture}{94}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Parallelizing DE in a graphics processing unit}{95}{subsection.a.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parameter tuning for low thrust trajectory optimization}{95}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DE performance and convergence pattern.\relax }}{95}{figure.caption.85}}
\newlabel{DE_params}{{A.1}{95}{DE performance and convergence pattern.\relax }{figure.caption.85}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
