\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ramanan2005analysis}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Optimal Propulsive Landing}{97}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app2}{{B}{97}{Optimal Propulsive Landing}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{97}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Results}{97}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Sample optimal landing trajectory}{97}{subsection.a.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Altitude profile for time optimal descent.\relax }}{98}{figure.caption.86}}
\newlabel{altitude}{{B.1}{98}{Altitude profile for time optimal descent.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Velocity profile for time optimal descent.\relax }}{99}{figure.caption.87}}
\newlabel{speed}{{B.2}{99}{Velocity profile for time optimal descent.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Thrust angle profile for time optimal descent.\relax }}{99}{figure.caption.88}}
\newlabel{angle}{{B.3}{99}{Thrust angle profile for time optimal descent.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Final phase of optimal descent trajectory.\relax }}{100}{figure.caption.89}}
\newlabel{traj_end}{{B.4}{100}{Final phase of optimal descent trajectory.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spacecraft mass variation during descent.\relax }}{101}{figure.caption.90}}
\newlabel{mass:fig}{{B.5}{101}{Spacecraft mass variation during descent.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Parametric studies: Time optimal results}{101}{subsection.a.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Influence of initial acceleration levels on fuel fraction.\relax }}{102}{figure.caption.91}}
\newlabel{fig:parametric:1}{{B.6}{102}{Influence of initial acceleration levels on fuel fraction.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Influence of initial acceleration levels on the peak to initial altitude ratios.\relax }}{102}{figure.caption.92}}
\newlabel{fig:parametric:2}{{B.7}{102}{Influence of initial acceleration levels on the peak to initial altitude ratios.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Parametric studies: Influence of specific impulse}{103}{subsection.a.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Propellant required vs final velocity of optimal phase.\relax }}{103}{figure.caption.93}}
\newlabel{fig:parametric:3}{{B.8}{103}{Propellant required vs final velocity of optimal phase.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Parametric studies: Fuel optimal results}{104}{subsection.a.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Influence of the flight duration on the fuel fraction and final delivered mass.\relax }}{104}{figure.caption.94}}
\newlabel{fig:parametric:4}{{B.9}{104}{Influence of the flight duration on the fuel fraction and final delivered mass.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Fraction of time thruster is firing with varying flight duration.\relax }}{105}{figure.caption.95}}
\newlabel{fig:parametric:5}{{B.10}{105}{Fraction of time thruster is firing with varying flight duration.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conclusions}{105}{section.a.B.3}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
