\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ramanan2005analysis}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Optimal Propulsive Landing}{101}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app2}{{B}{101}{Optimal Propulsive Landing}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{101}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Results}{101}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Sample optimal landing trajectory}{101}{subsection.a.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Altitude profile for time optimal descent.\relax }}{102}{figure.caption.93}}
\newlabel{altitude}{{B.1}{102}{Altitude profile for time optimal descent.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Velocity profile for time optimal descent.\relax }}{103}{figure.caption.94}}
\newlabel{speed}{{B.2}{103}{Velocity profile for time optimal descent.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Thrust angle profile for time optimal descent.\relax }}{103}{figure.caption.95}}
\newlabel{angle}{{B.3}{103}{Thrust angle profile for time optimal descent.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Final phase of optimal descent trajectory.\relax }}{104}{figure.caption.96}}
\newlabel{traj_end}{{B.4}{104}{Final phase of optimal descent trajectory.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spacecraft mass variation during descent.\relax }}{105}{figure.caption.97}}
\newlabel{mass:fig}{{B.5}{105}{Spacecraft mass variation during descent.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Parametric studies: Time optimal results}{105}{subsection.a.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Influence of initial acceleration levels on fuel fraction.\relax }}{106}{figure.caption.98}}
\newlabel{fig:parametric:1}{{B.6}{106}{Influence of initial acceleration levels on fuel fraction.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Influence of initial acceleration levels on the peak to initial altitude ratios.\relax }}{106}{figure.caption.99}}
\newlabel{fig:parametric:2}{{B.7}{106}{Influence of initial acceleration levels on the peak to initial altitude ratios.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Parametric studies: Influence of specific impulse}{107}{subsection.a.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Propellant required vs final velocity of optimal phase.\relax }}{107}{figure.caption.100}}
\newlabel{fig:parametric:3}{{B.8}{107}{Propellant required vs final velocity of optimal phase.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Parametric studies: Fuel optimal results}{108}{subsection.a.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Influence of the flight duration on the fuel fraction and final delivered mass.\relax }}{108}{figure.caption.101}}
\newlabel{fig:parametric:4}{{B.9}{108}{Influence of the flight duration on the fuel fraction and final delivered mass.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Fraction of time thruster is firing with varying flight duration.\relax }}{109}{figure.caption.102}}
\newlabel{fig:parametric:5}{{B.10}{109}{Fraction of time thruster is firing with varying flight duration.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conclusions}{109}{section.a.B.3}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
