\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{111}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app3}{{C}{111}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{Appendix.a.C}{}}
\newlabel{c1}{{C.1}{111}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.1}{}}
\newlabel{c2}{{C.2}{111}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.2}{}}
\newlabel{c3}{{C.3}{111}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.3}{}}
\newlabel{c4}{{C.4}{111}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.4}{}}
\newlabel{nothrust}{{C.11}{112}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.11}{}}
\newlabel{fullthrust}{{C.12}{112}{Variable Thrust, Variable Specific Impulse Fuel-Optimal Formulation}{equation.a.C.0.12}{}}
\citation{genta_optimal_2016}
\citation{nah_fuel-optimal_2001}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{114}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
