\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spacecraft dynamics with a single central body}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacecraft dynamics with two gravitating bodies}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulation of the optimal control problem}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost functions}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time optimal cost function}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel optimal cost function}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal cost function ($\Phi _f$)}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformation of Cartesian state vector to semi-major axis, angular momentum and eccentricity vectors}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transforming Keplerian orbital elements to state vector}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints on the controls}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constraint on time optimal control}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constraint on fuel optimal control}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two point boundary value problem formulation}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Direct approach to optimal control}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Merits of direct optimal control}{16}{section*.11}}
\citation{lev_semenovich_mathematical_1987}
\citation{kirk_optimal_2012}
\@writefile{toc}{\contentsline {subsubsection}{Demerits of direct optimal control}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Indirect approach to optimal control}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Merits of indirect optimal control}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Demerits of indirect optimal control}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application of the indirect optimal control approach to the single gravitating body system}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Time-optimal Hamiltonian}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fuel-optimal Hamiltonian}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Costate dynamics}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time-optimal costate dynamics}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel-optimal costate dynamics}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Reduction of the system of equations}{20}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time-optimal formulation}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel-optimal formulation}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application of the indirect optimal control approach to systems with two gravitating bodies}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hamiltonian}{21}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Costate dynamics}{21}{subsection.3.7.2}}
\citation{folkner2014planetary}
\citation{standish1982orientation}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optimal control law}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Time-optimal control law}{23}{subsection.3.8.1}}
\newlabel{con0}{{3.60}{23}{Time-optimal control law}{equation.3.8.60}{}}
\newlabel{eqn1}{{3.62}{23}{Time-optimal control law}{equation.3.8.62}{}}
\newlabel{eqn2}{{3.63}{23}{Time-optimal control law}{equation.3.8.63}{}}
\newlabel{eqn3}{{3.64}{23}{Time-optimal control law}{equation.3.8.64}{}}
\newlabel{eqn4}{{3.65}{23}{Time-optimal control law}{equation.3.8.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Fuel-optimal control law}{24}{subsection.3.8.2}}
\newlabel{con1}{{3.70}{24}{Fuel-optimal control law}{equation.3.8.70}{}}
\newlabel{con2}{{3.71}{24}{Fuel-optimal control law}{equation.3.8.71}{}}
\newlabel{eqna}{{3.73}{25}{Fuel-optimal control law}{equation.3.8.73}{}}
\newlabel{eqnb}{{3.74}{25}{Fuel-optimal control law}{equation.3.8.74}{}}
\newlabel{eqnc}{{3.75}{25}{Fuel-optimal control law}{equation.3.8.75}{}}
\newlabel{eqnd}{{3.76}{25}{Fuel-optimal control law}{equation.3.8.76}{}}
\newlabel{eqne}{{3.78}{25}{Fuel-optimal control law}{equation.3.8.78}{}}
\newlabel{eqnf}{{3.79}{25}{Fuel-optimal control law}{equation.3.8.79}{}}
\newlabel{eqng}{{3.80}{25}{Fuel-optimal control law}{equation.3.8.80}{}}
\newlabel{eqnh}{{3.81}{25}{Fuel-optimal control law}{equation.3.8.81}{}}
\citation{feagin_tenth-order_2007}
\citation{storn_differential_1997}
\newlabel{eqnConning}{{3.83}{26}{Fuel-optimal control law}{equation.3.8.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice of numerical integrator}{26}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solution to the two point boundary value problem}{27}{section.3.10}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
